@import "../../styles/index.scss";


header {
  width: 100%;
  height: 100%;
  background-color: var(--theme-yellow-background);
  color: var(--theme-black-text);

  .full-header {
    display: grid;
    grid-template-columns: auto 250px 1fr auto;
    // padding: 20px 0;
    gap: 40px;
    align-items: center;
    height: 100%;
    // padding-right: 20px;

    @media (max-width:1465px) {
      gap: 40px;
    }

    @media (max-width:1299px) {
      gap: 30px;
    }

    @media (max-width: 768px) {
      display: flex;
      justify-content: space-between;
    }

    .logo {
      width: 140px;
      background-color: var(--theme-black-background);
      height: 100%;
      display: flex;
      clip-path: polygon(18% 0%, 100% 0%, 80% 100%, 0% 100%);
      align-items: center;
      justify-content: center;

      img {
        display: block;
        // padding-left: 20px;
        width: 100px;

      }
    }

    .accessories {
      display: flex;
      gap: 40px;

      @media (max-width:1374px) {
        gap: 35px;
      }

      @media (max-width: 768px) {
        display: none;
      }

      .header-menu {
        position: relative;
        z-index: 9;
        // transition: 1s ease-in-out;

        .header-menu-item {
          display: flex;
          align-items: center;
          gap: 5px;

          .header-menu-down-icon {
            display: block;
            width: 15px;
            height: 15px;
            transition: .3s ease-in-out;
          }
        }

        &:hover {
          .header-menu-border-bottom {
            width: 100%;
          }

          .header-menu-down-icon {
            transform: rotate(180deg);
          }
        }

        a {
          display: block;
          font-size: 18px;
          color: var(--theme-black-text);
          transition: display 3s ease-in-out;

          //   background-color: var(--theme-black-background);
          &:hover {
            .header-menu-sub-itmes {
              max-height: 100%;
              display: block;
              color: var(--theme-yellow-background);
            }
          }

          .header-menu-sub-itmes {
            position: absolute;
            width: 250px;
            color: var(--theme-yellow-background);
            max-height: 0%;
            height: 00%;
            display: none;
            padding-top: 10px;

            a {
              border: 1px solid var(--theme-yellow-background);
              background-color: var(--theme-black-background);
              color: var(--theme-yellow-background);
              padding: 10px;
            }

            :first-child {
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
            }

            :last-child {
              border-bottom-left-radius: 10px;
              border-bottom-right-radius: 10px;
            }
          }
        }

        .header-menu-border-bottom {
          border-bottom: 2px solid var(--theme-black-border);
          position: absolute;
          width: 0;
          transition: 0.49s ease-in-out;
          display: block;
          overflow: hidden;
        }
      }
    }

    .header-searchbar {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      background-color: var(--theme-black-background);
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      padding: 8px;
      transition: 0.3s ease-in-out;

      @media (max-width: 768px) {
        display: none;
      }

      &:hover {
        transform: scale(1.05);
      }

      input {
        width: 100%;
        border: none;
        margin-top: 2px;
        background-color: transparent;
        color: var(--theme-yellow-text);


        &::placeholder {
          color: var(--theme-yellow-text);
          font-family: "Poppins", sans-serif;
        }

        &:focus {
          outline: none;
        }
      }

      .search-icon {
        font-size: 20px;
        color: var(--theme-yellow-text);
      }

    }

    .header-user-section {
      background-color: var(--theme-black-background);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      clip-path: polygon(18% 0%, 100% 0%, 80% 100%, 0% 100%);
      padding: 25px;

    }

    .add-to-cart {
      display: flex;
      gap: 20px;

      @media (max-width: 768px) {
        display: none;
      }

      a {
        .icon {
          display: block;
          width: 25px;
          height: 25px;
          color: var(--theme-white-text);
        }
      }
    }

    .mobile-menu {
      display: none;

      @media (max-width: 768px) {
        display: block;
      }
    }
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--theme-white-background);
  overflow-x: hidden;
  padding-top: 70px;
  transition: 0.5s;
  z-index: 1000;

  &.open {
    width: 80%;
  }

  .dropdown-category {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 0;
    background-color: var(--theme-black-background);
    transition: max-height 0.5s ease, padding 0.3s ease;
    padding: 0 0;

    &.open {
      max-height: 350px;
      padding: 10px 0;
    }

    a {
      padding: 10px 15px 10px 40px;
      color: var(--theme-red-text);
      font-size: 20px;
    }
  }

  .closebtn {
    position: absolute;
    top: 10px;
    right: 40px;
    font-size: 35px;
    cursor: pointer;
    color: #080707;
  }

  .menu-item {
    width: 100%;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 25px;
    color: var(--theme-red-text);
    display: block;
    transition: 0.3s;
    border: 2px solid black;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

    &.category {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}